<?xml version="1.0" encoding="utf-8"?>
<com.app.aitalkdemo.left_layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pick"
    android:layout_gravity="left"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/Other_Img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ai_img2"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tucao_first"
        android:text="想吐槽？？"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="活的好好的想修仙(笑)！！"
        android:textSize="25dp"
        android:id="@+id/xiao"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tucao_input"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="好吧我成全你！！"
        android:id="@+id/tucao_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要吐槽（修仙）"
        android:id="@+id/Btn_tucao"
        />
    </LinearLayout>
</com.app.aitalkdemo.left_layout>